{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": ["vite/client"]
  },
  "include": ["renderer/**/*.ts", "renderer/**/*.tsx", "src/native-types.ts", "vite.config.ts"]
}
